[global_config]
  enabled_plugins = InactivityWatch, TerminatorThemes, ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#282b3a"
[keybindings]
  new_terminator = <Primary><Alt>t
  new_window = <Primary><Alt>t
  previous_profile = <Primary><Alt>p
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#0c171d"
    background_darkness = 0.96
    background_type = transparent
    cursor_color = "#ffffff"
    foreground_color = "#babdb6"
    palette = "#000000:#cd0000:#00cd00:#f57900:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#f57900:#5c5cff:#ff00ff:#00ffff:#ffffff"
  [[Aci]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
  [[GreenOnBlack]]
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#c4e9ff"
    foreground_color = "#00ff00"
    palette = "#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6:#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6"
